events {
}

http {
    include mime.types;
    # server {
        # server_name quiz-to-senior.ya-praktikum.tech;
    #     listen 80;
    #     listen [::]:80;

    #     # location /.well-known/acme-challenge/ {
    #     #     root /var/www/certbot;
    #     # }

    #     location / {
    #         return 301 https://quiz-to-senior.ya-praktikum.tech$request_uri;
    #     }
    # }

    server {
        server_name quiz-to-senior.ya-praktikum.tech;
        listen 80;
        # listen 443 ***http2*** ssl backlog=2048 ipv6only=off;
        listen 443 backlog=2048 ipv6only=off;
        charset utf-8;

        # ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
        # ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

        location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass            http://host.docker.internal:3001;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;

            client_max_body_size  128m;

            add_header            Last-Modified $date_gmt;
            add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

            if_modified_since     off;
            expires               off;
            etag                  off;

            add_header X-App-Env  testing;
        } 
    }
}
