ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf package-lock.json
RUN rm -rf /app/packages/server/dist/ && rm -rf /app/packages/client/dist/ && yarn build:ssr


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/server/
COPY --from=builder /app/packages/client/ssr-dist/ /app/client/
COPY --from=builder /app/packages/client/ /app/client/
RUN yarn install --production=true

COPY --from=builder /app/packages /app/packages/
COPY --from=builder /app/node_modules /app/node_modules

EXPOSE $SERVER_PORT

CMD [ "node", "/app/server/index.js" ]
